<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>solarsail</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>8192</int>
            <key>height</key>
            <int>8192</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>lua</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../assets01/scene1/atlas.lua</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ninjagirl/Attack__000.png</key>
            <key type="filename">ninjagirl/Attack__001.png</key>
            <key type="filename">ninjagirl/Attack__002.png</key>
            <key type="filename">ninjagirl/Attack__003.png</key>
            <key type="filename">ninjagirl/Attack__004.png</key>
            <key type="filename">ninjagirl/Attack__005.png</key>
            <key type="filename">ninjagirl/Attack__006.png</key>
            <key type="filename">ninjagirl/Attack__007.png</key>
            <key type="filename">ninjagirl/Attack__008.png</key>
            <key type="filename">ninjagirl/Attack__009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>131,141,262,283</rect>
                <key>scale9Paddings</key>
                <rect>131,141,262,283</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ninjagirl/Climb_000.png</key>
            <key type="filename">ninjagirl/Climb_001.png</key>
            <key type="filename">ninjagirl/Climb_002.png</key>
            <key type="filename">ninjagirl/Climb_003.png</key>
            <key type="filename">ninjagirl/Climb_004.png</key>
            <key type="filename">ninjagirl/Climb_005.png</key>
            <key type="filename">ninjagirl/Climb_006.png</key>
            <key type="filename">ninjagirl/Climb_007.png</key>
            <key type="filename">ninjagirl/Climb_008.png</key>
            <key type="filename">ninjagirl/Climb_009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,124,181,249</rect>
                <key>scale9Paddings</key>
                <rect>90,124,181,249</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ninjagirl/Dead__000.png</key>
            <key type="filename">ninjagirl/Dead__001.png</key>
            <key type="filename">ninjagirl/Dead__002.png</key>
            <key type="filename">ninjagirl/Dead__003.png</key>
            <key type="filename">ninjagirl/Dead__004.png</key>
            <key type="filename">ninjagirl/Dead__005.png</key>
            <key type="filename">ninjagirl/Dead__006.png</key>
            <key type="filename">ninjagirl/Dead__007.png</key>
            <key type="filename">ninjagirl/Dead__008.png</key>
            <key type="filename">ninjagirl/Dead__009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>145,150,289,299</rect>
                <key>scale9Paddings</key>
                <rect>145,150,289,299</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ninjagirl/Glide_000.png</key>
            <key type="filename">ninjagirl/Glide_001.png</key>
            <key type="filename">ninjagirl/Glide_002.png</key>
            <key type="filename">ninjagirl/Glide_003.png</key>
            <key type="filename">ninjagirl/Glide_004.png</key>
            <key type="filename">ninjagirl/Glide_005.png</key>
            <key type="filename">ninjagirl/Glide_006.png</key>
            <key type="filename">ninjagirl/Glide_007.png</key>
            <key type="filename">ninjagirl/Glide_008.png</key>
            <key type="filename">ninjagirl/Glide_009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>126,119,253,237</rect>
                <key>scale9Paddings</key>
                <rect>126,119,253,237</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ninjagirl/Idle__000.png</key>
            <key type="filename">ninjagirl/Idle__001.png</key>
            <key type="filename">ninjagirl/Idle__002.png</key>
            <key type="filename">ninjagirl/Idle__003.png</key>
            <key type="filename">ninjagirl/Idle__004.png</key>
            <key type="filename">ninjagirl/Idle__005.png</key>
            <key type="filename">ninjagirl/Idle__006.png</key>
            <key type="filename">ninjagirl/Idle__007.png</key>
            <key type="filename">ninjagirl/Idle__008.png</key>
            <key type="filename">ninjagirl/Idle__009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,125,145,250</rect>
                <key>scale9Paddings</key>
                <rect>73,125,145,250</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ninjagirl/Jump_Attack__000.png</key>
            <key type="filename">ninjagirl/Jump_Attack__001.png</key>
            <key type="filename">ninjagirl/Jump_Attack__002.png</key>
            <key type="filename">ninjagirl/Jump_Attack__003.png</key>
            <key type="filename">ninjagirl/Jump_Attack__004.png</key>
            <key type="filename">ninjagirl/Jump_Attack__005.png</key>
            <key type="filename">ninjagirl/Jump_Attack__006.png</key>
            <key type="filename">ninjagirl/Jump_Attack__007.png</key>
            <key type="filename">ninjagirl/Jump_Attack__008.png</key>
            <key type="filename">ninjagirl/Jump_Attack__009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>124,146,247,291</rect>
                <key>scale9Paddings</key>
                <rect>124,146,247,291</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ninjagirl/Jump_Throw__000.png</key>
            <key type="filename">ninjagirl/Jump_Throw__001.png</key>
            <key type="filename">ninjagirl/Jump_Throw__002.png</key>
            <key type="filename">ninjagirl/Jump_Throw__003.png</key>
            <key type="filename">ninjagirl/Jump_Throw__004.png</key>
            <key type="filename">ninjagirl/Jump_Throw__005.png</key>
            <key type="filename">ninjagirl/Jump_Throw__006.png</key>
            <key type="filename">ninjagirl/Jump_Throw__007.png</key>
            <key type="filename">ninjagirl/Jump_Throw__008.png</key>
            <key type="filename">ninjagirl/Jump_Throw__009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>106,124,213,249</rect>
                <key>scale9Paddings</key>
                <rect>106,124,213,249</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ninjagirl/Jump__000.png</key>
            <key type="filename">ninjagirl/Jump__001.png</key>
            <key type="filename">ninjagirl/Jump__002.png</key>
            <key type="filename">ninjagirl/Jump__003.png</key>
            <key type="filename">ninjagirl/Jump__004.png</key>
            <key type="filename">ninjagirl/Jump__005.png</key>
            <key type="filename">ninjagirl/Jump__006.png</key>
            <key type="filename">ninjagirl/Jump__007.png</key>
            <key type="filename">ninjagirl/Jump__008.png</key>
            <key type="filename">ninjagirl/Jump__009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,136,199,271</rect>
                <key>scale9Paddings</key>
                <rect>100,136,199,271</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ninjagirl/Kunai.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,8,80,16</rect>
                <key>scale9Paddings</key>
                <rect>40,8,80,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ninjagirl/Run_000.png</key>
            <key type="filename">ninjagirl/Run_001.png</key>
            <key type="filename">ninjagirl/Run_002.png</key>
            <key type="filename">ninjagirl/Run_003.png</key>
            <key type="filename">ninjagirl/Run_004.png</key>
            <key type="filename">ninjagirl/Run_005.png</key>
            <key type="filename">ninjagirl/Run_006.png</key>
            <key type="filename">ninjagirl/Run_007.png</key>
            <key type="filename">ninjagirl/Run_008.png</key>
            <key type="filename">ninjagirl/Run_009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>94,130,188,260</rect>
                <key>scale9Paddings</key>
                <rect>94,130,188,260</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ninjagirl/Slide__000.png</key>
            <key type="filename">ninjagirl/Slide__001.png</key>
            <key type="filename">ninjagirl/Slide__002.png</key>
            <key type="filename">ninjagirl/Slide__003.png</key>
            <key type="filename">ninjagirl/Slide__004.png</key>
            <key type="filename">ninjagirl/Slide__005.png</key>
            <key type="filename">ninjagirl/Slide__006.png</key>
            <key type="filename">ninjagirl/Slide__007.png</key>
            <key type="filename">ninjagirl/Slide__008.png</key>
            <key type="filename">ninjagirl/Slide__009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>99,100,199,201</rect>
                <key>scale9Paddings</key>
                <rect>99,100,199,201</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ninjagirl/Throw__000.png</key>
            <key type="filename">ninjagirl/Throw__001.png</key>
            <key type="filename">ninjagirl/Throw__002.png</key>
            <key type="filename">ninjagirl/Throw__003.png</key>
            <key type="filename">ninjagirl/Throw__004.png</key>
            <key type="filename">ninjagirl/Throw__005.png</key>
            <key type="filename">ninjagirl/Throw__006.png</key>
            <key type="filename">ninjagirl/Throw__007.png</key>
            <key type="filename">ninjagirl/Throw__008.png</key>
            <key type="filename">ninjagirl/Throw__009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,129,191,257</rect>
                <key>scale9Paddings</key>
                <rect>96,129,191,257</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>.</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
